@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  background-color: #f8fbfe;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

.container {
  width: 80%;
  height: 82vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transition: all 0.2s ease-in-out; */
}

.scramble {
  text-align: center;
  margin-bottom: 1%;
  margin-top: 3%;
  font-size: 3em;
  width: auto;
}

#oType {
  width: 20%;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  outline: none;
}

.fas {
  cursor: pointer;
  border-radius: 50%;
  margin-left: 10px;
}

.fas:hover {
  background-color: #fff;
  color: #222222;
  transition: 0.2s ease-in-out;
  border-radius: 50%;
  padding: 4px;
}

#scramDisplay {
  /* background-color: red; */
  background-color: #264653;
  color: #000;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 5px 5px 5px rgb(0 0 0 / 20%);
  padding: 15px 100px;
  /* font-size: 3em; */
}

.display-container {
  /* background-color: yellow; */
  width: 100%;
  height: 100vh;
}

#displayTime {
  /* background-color: red; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  font-size: 6em;
  font-weight: 900;
  text-align: center;
}

.btn-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 90%;
  margin-left: 6%;
  position: absolute;
  bottom: 7%;
}

.btn-container {
  width: 250px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px #000000;
  border-radius: 20px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.bg-btn {
  padding: 15px;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fff;
}

.image-container {
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

.image-container img {
  width: 150px;
  height: 150px;
}

/* Media Queries */
@media (max-width: 1000px) {
  .container {
    width: 60%;
    height: 82vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transition: all 0.2s ease-in-out; */
  }

  .scramble {
    /* background-color: pink; */
    text-align: center;
    margin-bottom: 1%;
    margin-top: 3%;
    font-size: 2.2em;
    width: auto;
  }

  #algName {
    /* background-color: #264653; */
    color: white;
    padding: 0 100px;
    border-radius: 6px;
  }

  .fas {
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
  }

  .fas:hover {
    background-color: #fff;
    color: #222222;
    transition: 0.2s ease-in-out;
    border-radius: 50%;
    padding: 4px;
  }

  #scramDisplay {
    /* background-color: red; */
    background-color: #264653;
    color: #000;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 10px 10px 10px rgb(0 0 0 / 20%);
    padding: 15px 80px;
  }

  #displayTime {
    width: 300px;
    font-size: 5em;
    font-weight: 750;
  }

  .btn-container {
    width: 200px;
    height: 30px;
  }

  .bg-btn {
    padding: 11px;
  }

  .image-container {
    width: 140px;
    height: 140px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }

  .image-container img {
    width: 110px;
    height: 110px;
  }
}

@media (max-width: 980) {
  .scramble {
    font-size: 2em;
  }

  #scramDisplay {
    padding: 10px 50px;
  }

  #scramDisplay #oType {
    width: 20%;
    padding: 10px 7px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    outline: none;
  }
}

@media (max-width: 820px) {
  #scramDisplay {
    padding: 10px 50px;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 2;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .fas {
    margin-left: 5px;
  }

  .fas:hover {
    padding: 2px;
  }

  #scramDisplay {
    padding: 10px 40px;
  }

  .btn-container {
    width: 150px;
    height: 30px;
  }

  .bg-btn {
    padding: 11px;
  }

  .image-container {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }

  .image-container img {
    width: 90px;
    height: 90px;
  }
}

@media (max-width: 690px) {
  #scramDisplay {
    padding: 10px 10px;
    font-size: 20px;
  }
}

@media (max-width: 540px) {
  #scramDisplay {
    padding: 10px 15px;
    font-size: 15px;
  }

  .btn-container {
    width: 150px;
    height: 30px;
    align-self: center;
  }

  .bg-btn {
    padding: 9px;
  }

  .image-container {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
  }

  .image-container img {
    width: 70px;
    height: 70px;
  }

  .btn-img {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 30%;
    margin-left: 6%;
    position: absolute;
    bottom: 7%;
  }

  #algName {
    font-size: 25px;
    padding: 0 50px;
  }
}

@media (max-width: 500px) {
  .container {
    height: 72%;
  }

  .btn-img {
    height: 32%;
  }
  .footer-container {
    flex-direction: column-reverse;
    font-size: 8px;
    padding: 4px 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .footer-container .footer-left {
    font-size: 1em;
    margin-top: 8px;
  }

  .footer-container .footer-right {
    max-width: 180px;
  }

  .footer-container .footer-right a.fas {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 8px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all 0.25s;
  }
}

@media (max-width: 468px) {
  #algName {
    font-size: 18px;
    padding: 0 25px;
  }

  .fas {
    cursor: pointer;
    border-radius: 50%;
    /* margin-left: 10px; */
  }

  .fas:hover {
    background-color: #fff;
    color: #222222;
    transition: 0.2s ease-in-out;
    border-radius: 50%;
    padding: 2px;
  }

  #scramDisplay {
    padding: 10px 15px;
    font-size: 14px;
  }
}

@media (max-width: 418px) {
  .container {
    width: 95%;
    height: 70%;
  }

  #algName {
    font-size: 18px;
    padding: 0 20px;
  }

  .fas {
    cursor: pointer;
    border-radius: 50%;
    /* margin-left: 10px; */
  }

  .fas:hover {
    background-color: #fff;
    color: #222222;
    transition: 0.2s ease-in-out;
    border-radius: 50%;
    padding: 2px;
  }

  #scramDisplay {
    padding: 10px 15px;
    font-size: 16px;
  }

  #displayTime {
    /* background-color: red; */
    width: 300px;
    font-size: 4em;
    font-weight: 700;
  }

  .btn-img {
    /* background-color: yellow; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 35%;
    margin-left: 6%;
    position: absolute;
    bottom: 7%;
  }
}
